<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">

        <style>
            .blue {
                background: #3498db;
                color: #fff;
            }
            .your-class {
                width: 80%;
                height: 500px;
                margin: auto;
            }
            .slide-item {
                height: 500px;
                text-align: center;
                background-color: #dbd834;
                border-left-color: #fff;
                border-left-style: solid;
                border-left-width: 2px;
                border-right-color: #fff;
                border-right-style: solid;
                border-right-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="blue" width="100%" height="500px">
            <div class="your-class">
                <div class="slide-item"><h1>1</h1></div>
                <div class="slide-item"><h1>2</h1></div>
                <div class="slide-item"><h1>3</h1></div>
                <div class="slide-item"><h1>4</h1></div>
                <div class="slide-item"><h1>5</h1></div>
                <div class="slide-item"><h1>6</h1></div>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.your-class').slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 3
                });
            });
        </script>

    </body>
</html>
